## Pandas tutorial

In [1]:
import numpy as np
import pandas as pd

## `Series`

In [2]:
pd.Series(
    data=[22, 44, 35],
    index=['Alice', 'Bob', 'Clarice']
)

Alice      22
Bob        44
Clarice    35
dtype: int64

In [3]:
pd.Series({
    'Alice': 35,
    'Bob': 45,
    'Clarice': 24,
})

Alice      35
Bob        45
Clarice    24
dtype: int64

## `DataFrame`

In [4]:
df = pd.DataFrame({ 
    'Name': ['Alice', 'Bob', 'Clarice'], 
    'Age' : [32, 45, 28]
}, ['x001', 'x002', 'x003'])

df

         Name  Age
x001    Alice   32
x002      Bob   45
x003  Clarice   28

In [5]:
val = np.random.randint(20, 40, size=(6, 3))
id = ['a', 'b', 'c', 'd', 'e', 'f']
col = ['X', 'Y', 'Z']

df = pd.DataFrame(val, id, col)
df

    X   Y   Z
a  32  35  31
b  31  24  39
c  26  25  31
d  28  38  27
e  26  35  26
f  22  31  23

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, a to f
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       6 non-null      int64
 1   Y       6 non-null      int64
 2   Z       6 non-null      int64
dtypes: int64(3)
memory usage: 192.0+ bytes

In [7]:
df.columns

Index(['X', 'Y', 'Z'], dtype='object')

In [8]:
df.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [9]:
df.values

array([[32, 35, 31],
       [31, 24, 39],
       [26, 25, 31],
       [28, 38, 27],
       [26, 35, 26],
       [22, 31, 23]])

In [10]:
df.describe().T

   count       mean       std   min    25%   50%    75%   max
X    6.0  27.500000  3.674235  22.0  26.00  27.0  30.25  32.0
Y    6.0  31.333333  5.750362  24.0  26.50  33.0  35.00  38.0
Z    6.0  29.500000  5.576737  23.0  26.25  29.0  31.00  39.0

In [11]:
df['X']

a    32
b    31
c    26
d    28
e    26
f    22
Name: X, dtype: int64

In [12]:
df[['X', 'Y']]

    X   Y
a  32  35
b  31  24
c  26  25
d  28  38
e  26  35
f  22  31

In [13]:
df['X'] + df['Y']

a    67
b    55
c    51
d    66
e    61
f    53
dtype: int64

In [14]:
df['X+Y'] = df['X'] + df['Y']
df

    X   Y   Z  X+Y
a  32  35  31   67
b  31  24  39   55
c  26  25  31   51
d  28  38  27   66
e  26  35  26   61
f  22  31  23   53

In [15]:
df = df.drop('X+Y', axis=1)
df

    X   Y   Z
a  32  35  31
b  31  24  39
c  26  25  31
d  28  38  27
e  26  35  26
f  22  31  23

In [16]:
df.index = pd.RangeIndex(0, 6, 1)
df

    X   Y   Z
0  32  35  31
1  31  24  39
2  26  25  31
3  28  38  27
4  26  35  26
5  22  31  23

In [17]:
df['id'] = ['0xpiop2', '0xkjo4i', '0xopjpo', '0x1245gd', '0x766776', '0xkjoije']
df

    X   Y   Z        id
0  32  35  31   0xpiop2
1  31  24  39   0xkjo4i
2  26  25  31   0xopjpo
3  28  38  27  0x1245gd
4  26  35  26  0x766776
5  22  31  23  0xkjoije

In [18]:
df = df.set_index('id')

In [19]:
df

           X   Y   Z
id
0xpiop2   32  35  31
0xkjo4i   31  24  39
0xopjpo   26  25  31
0x1245gd  28  38  27
0x766776  26  35  26
0xkjoije  22  31  23

In [20]:
df = df.reset_index()
df

         id   X   Y   Z
0   0xpiop2  32  35  31
1   0xkjo4i  31  24  39
2   0xopjpo  26  25  31
3  0x1245gd  28  38  27
4  0x766776  26  35  26
5  0xkjoije  22  31  23

In [21]:
df.iloc[2]

id    0xopjpo
X          26
Y          25
Z          31
Name: 2, dtype: object

In [22]:
df = df.set_index('id')
df.loc['0x1245gd']

X    28
Y    38
Z    27
Name: 0x1245gd, dtype: int64

In [23]:
df.iloc[2:5]

           X   Y   Z
id
0xopjpo   26  25  31
0x1245gd  28  38  27
0x766776  26  35  26

In [24]:
df.loc[['0xopjpo', '0x1245gd', '0x766776']]

           X   Y   Z
id
0xopjpo   26  25  31
0x1245gd  28  38  27
0x766776  26  35  26

In [25]:
df.drop('0x766776')

           X   Y   Z
id
0xpiop2   32  35  31
0xkjo4i   31  24  39
0xopjpo   26  25  31
0x1245gd  28  38  27
0xkjoije  22  31  23

## Filtering

In [26]:
df[df['Y'] > 35]

           X   Y   Z
id
0x1245gd  28  38  27

In [27]:
df[(df['X'] > 30) & (df['Y'] < 35)]

          X   Y   Z
id
0xkjo4i  31  24  39

In [28]:
df[(df['X'] == 21) | (df['X'] == 33) | (df['X'] == 27)]

Empty DataFrame
Columns: [X, Y, Z]
Index: []

In [29]:
df[df['X'].isin([21, 33, 27])]

Empty DataFrame
Columns: [X, Y, Z]
Index: []

## Useful methods

In [30]:
def fun(i):
    return '_' + str(i) + '_'

In [31]:
df['X'].apply(fun)

id
0xpiop2     _32_
0xkjo4i     _31_
0xopjpo     _26_
0x1245gd    _28_
0x766776    _26_
0xkjoije    _22_
Name: X, dtype: object

In [32]:
df['X'].apply(lambda x: 2*x**2+(-3)*x+1)

id
0xpiop2     1953
0xkjo4i     1830
0xopjpo     1275
0x1245gd    1485
0x766776    1275
0xkjoije     903
Name: X, dtype: int64

In [33]:
df

           X   Y   Z
id
0xpiop2   32  35  31
0xkjo4i   31  24  39
0xopjpo   26  25  31
0x1245gd  28  38  27
0x766776  26  35  26
0xkjoije  22  31  23

In [34]:
def fun(a, b):
    return True if a + b > 61 else False

df[['X', 'Y']].apply(lambda df: fun(df['X'], df['Y']), axis=1)

id
0xpiop2      True
0xkjo4i     False
0xopjpo     False
0x1245gd     True
0x766776    False
0xkjoije    False
dtype: bool

In [35]:
np.vectorize(fun)(df['X'], df['Y']).reshape(-1, 1)

array([[ True],
       [False],
       [False],
       [ True],
       [False],
       [False]])

In [36]:
df.sort_values('Z')

           X   Y   Z
id
0xkjoije  22  31  23
0x766776  26  35  26
0x1245gd  28  38  27
0xpiop2   32  35  31
0xopjpo   26  25  31
0xkjo4i   31  24  39

In [37]:
df

           X   Y   Z
id
0xpiop2   32  35  31
0xkjo4i   31  24  39
0xopjpo   26  25  31
0x1245gd  28  38  27
0x766776  26  35  26
0xkjoije  22  31  23

In [38]:
df.sort_values(['Y', 'Z'])

           X   Y   Z
id
0xkjo4i   31  24  39
0xopjpo   26  25  31
0xkjoije  22  31  23
0x766776  26  35  26
0xpiop2   32  35  31
0x1245gd  28  38  27

In [39]:
id = df['X'].idxmax()
id

'0xpiop2'

In [40]:
df.loc[id]

X    32
Y    35
Z    31
Name: 0xpiop2, dtype: int64

In [41]:
df.corr()

              X             Y         Z
X  1.000000e+00 -1.975768e-16  0.756458
Y -1.975768e-16  1.000000e+00 -0.629906
Z  7.564577e-01 -6.299063e-01  1.000000

In [42]:
df

           X   Y   Z
id
0xpiop2   32  35  31
0xkjo4i   31  24  39
0xopjpo   26  25  31
0x1245gd  28  38  27
0x766776  26  35  26
0xkjoije  22  31  23

In [43]:
df['misc'] = [ 'T', 'F', 'F', 'F', 'N/A', 'T' ]
df

           X   Y   Z misc
id
0xpiop2   32  35  31    T
0xkjo4i   31  24  39    F
0xopjpo   26  25  31    F
0x1245gd  28  38  27    F
0x766776  26  35  26  N/A
0xkjoije  22  31  23    T

In [44]:
df['misc'].value_counts()

F      3
T      2
N/A    1
Name: misc, dtype: int64

In [45]:
df['misc'].unique()

array(['T', 'F', 'N/A'], dtype=object)

In [46]:
df['misc'].nunique()

3

In [47]:
df['misc'].replace(['T', 'F'], ['True', 'False'])

id
0xpiop2      True
0xkjo4i     False
0xopjpo     False
0x1245gd    False
0x766776      N/A
0xkjoije     True
Name: misc, dtype: object

In [48]:
df

           X   Y   Z misc
id
0xpiop2   32  35  31    T
0xkjo4i   31  24  39    F
0xopjpo   26  25  31    F
0x1245gd  28  38  27    F
0x766776  26  35  26  N/A
0xkjoije  22  31  23    T

In [49]:
df['misc'].map({'F' : 'false', 'T' : 'true'})

id
0xpiop2      true
0xkjo4i     false
0xopjpo     false
0x1245gd    false
0x766776      NaN
0xkjoije     true
Name: misc, dtype: object

In [50]:
df['Y']

id
0xpiop2     35
0xkjo4i     24
0xopjpo     25
0x1245gd    38
0x766776    35
0xkjoije    31
Name: Y, dtype: int64

In [51]:
df['Y'].drop_duplicates()

id
0xpiop2     35
0xkjo4i     24
0xopjpo     25
0x1245gd    38
0xkjoije    31
Name: Y, dtype: int64

In [52]:
df

           X   Y   Z misc
id
0xpiop2   32  35  31    T
0xkjo4i   31  24  39    F
0xopjpo   26  25  31    F
0x1245gd  28  38  27    F
0x766776  26  35  26  N/A
0xkjoije  22  31  23    T

In [53]:
df[df['Z'].between(21, 30, inclusive=True)]

           X   Y   Z misc
id
0x1245gd  28  38  27    F
0x766776  26  35  26  N/A
0xkjoije  22  31  23    T

In [54]:
df.nlargest(3, 'Z')

          X   Y   Z misc
id
0xkjo4i  31  24  39    F
0xpiop2  32  35  31    T
0xopjpo  26  25  31    F

In [55]:
df.sample(3)

           X   Y   Z misc
id
0x766776  26  35  26  N/A
0xopjpo   26  25  31    F
0xkjo4i   31  24  39    F

In [56]:
df.sample(frac=0.66)

           X   Y   Z misc
id
0xpiop2   32  35  31    T
0x766776  26  35  26  N/A
0xopjpo   26  25  31    F
0xkjoije  22  31  23    T

## Missing data

**Options for missing data:**

- **Keep**
   - $\color{green}{\textsf{Pros:}}$
      - easiest to do
      - does not change/manipulate the data
   - $\color{red}{\textsf{Cons:}}$
      - NaN may not be supported
      - often there are reasonable guesses
- **Drop**
   - $\color{green}{\textsf{Pros:}}$
      - easy to do
      - can be based on rules
   - $\color{red}{\textsf{Cons:}}$
      - potential loss of data/information
      - limits models for future data
- **Fill**
   - $\color{green}{\textsf{Pros:}}$
      - potential data savings
   - $\color{red}{\textsf{Cons:}}$
      - hardest to do
      - can lead to false conclusions

In [57]:
np.nan, pd.NA, pd.NaT

(nan, <NA>, NaT)

In [58]:
np.nan == np.nan, np.nan is np.nan, np.isnan(np.nan)

(False, True, True)

In [59]:
np.random.seed(42)


size = 10
df = pd.DataFrame({
    'X' : np.random.randint(10, 30, size=size),
    'Y' : np.random.rand(size),
    'Z' : np.random.randint(100, 500, size=size)
})
df.iloc[2] = np.nan
df['X'].iloc[4] = np.nan
df['Z'].iloc[7] = np.nan
df

      X         Y      Z
0  16.0  0.142867  444.0
1  29.0  0.650888  148.0
2   NaN       NaN    NaN
3  20.0  0.721999  269.0
4   NaN  0.938553  287.0
5  16.0  0.000779  370.0
6  28.0  0.992212  289.0
7  20.0  0.617482    NaN
8  20.0  0.611653  150.0
9  13.0  0.007066  463.0

In [60]:
df.isnull()

       X      Y      Z
0  False  False  False
1  False  False  False
2   True   True   True
3  False  False  False
4   True  False  False
5  False  False  False
6  False  False  False
7  False  False   True
8  False  False  False
9  False  False  False

In [61]:
df.notnull()

       X      Y      Z
0   True   True   True
1   True   True   True
2  False  False  False
3   True   True   True
4  False   True   True
5   True   True   True
6   True   True   True
7   True   True  False
8   True   True   True
9   True   True   True

In [62]:
df[df['Z'].notnull()]

      X         Y      Z
0  16.0  0.142867  444.0
1  29.0  0.650888  148.0
3  20.0  0.721999  269.0
4   NaN  0.938553  287.0
5  16.0  0.000779  370.0
6  28.0  0.992212  289.0
8  20.0  0.611653  150.0
9  13.0  0.007066  463.0

In [63]:
# Keep
df

      X         Y      Z
0  16.0  0.142867  444.0
1  29.0  0.650888  148.0
2   NaN       NaN    NaN
3  20.0  0.721999  269.0
4   NaN  0.938553  287.0
5  16.0  0.000779  370.0
6  28.0  0.992212  289.0
7  20.0  0.617482    NaN
8  20.0  0.611653  150.0
9  13.0  0.007066  463.0

In [64]:
# Drop
df.dropna()

      X         Y      Z
0  16.0  0.142867  444.0
1  29.0  0.650888  148.0
3  20.0  0.721999  269.0
5  16.0  0.000779  370.0
6  28.0  0.992212  289.0
8  20.0  0.611653  150.0
9  13.0  0.007066  463.0

In [65]:
df.dropna(thresh=1)

      X         Y      Z
0  16.0  0.142867  444.0
1  29.0  0.650888  148.0
3  20.0  0.721999  269.0
4   NaN  0.938553  287.0
5  16.0  0.000779  370.0
6  28.0  0.992212  289.0
7  20.0  0.617482    NaN
8  20.0  0.611653  150.0
9  13.0  0.007066  463.0

In [66]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [67]:
# Fill
df.fillna('N/A')

      X         Y      Z
0  16.0  0.142867  444.0
1  29.0  0.650888  148.0
2   N/A       N/A    N/A
3  20.0  0.721999  269.0
4   N/A  0.938553  287.0
5  16.0  0.000779  370.0
6  28.0  0.992212  289.0
7  20.0  0.617482    N/A
8  20.0  0.611653  150.0
9  13.0  0.007066  463.0

In [68]:
df['X'].fillna(0)

0    16.0
1    29.0
2     0.0
3    20.0
4     0.0
5    16.0
6    28.0
7    20.0
8    20.0
9    13.0
Name: X, dtype: float64

In [69]:
df['Z'].fillna(df['Z'].mean())

0    444.0
1    148.0
2    302.5
3    269.0
4    287.0
5    370.0
6    289.0
7    302.5
8    150.0
9    463.0
Name: Z, dtype: float64

In [70]:
df.fillna(df.mean())

       X         Y      Z
0  16.00  0.142867  444.0
1  29.00  0.650888  148.0
2  20.25  0.520389  302.5
3  20.00  0.721999  269.0
4  20.25  0.938553  287.0
5  16.00  0.000779  370.0
6  28.00  0.992212  289.0
7  20.00  0.617482  302.5
8  20.00  0.611653  150.0
9  13.00  0.007066  463.0

## Group by

In [71]:
np.random.seed(42)

size = 100
df = pd.DataFrame({
    'Category' : np.random.randint(1, 4, size=size),
    'Year' : np.random.randint(2018, 2024, size=size),
    'Value' : 10 * np.random.rand(size)
})

df

    Category  Year     Value
0          3  2021  2.539154
1          1  2020  2.468761
2          3  2020  6.963043
3          3  2018  7.122706
4          1  2020  1.480869
..       ...   ...       ...
95         1  2018  2.301853
96         1  2021  4.991934
97         3  2018  5.720042
98         1  2023  7.685540
99         1  2018  0.436038

[100 rows x 3 columns]

In [72]:
df.groupby('Category').mean()

                 Year     Value
Category
1         2020.757576  6.085189
2         2020.638889  5.420910
3         2019.806452  5.001965

In [73]:
df.groupby(['Category', 'Year']).mean()

                  Value
Category Year
1        2018  5.344020
         2019  4.514857
         2020  5.961962
         2021  6.339180
         2022  4.557977
         2023  7.684496
2        2018  4.308180
         2019  0.961766
         2020  6.027541
         2021  5.250963
         2022  5.368529
         2023  7.400515
3        2018  5.464162
         2019  4.033542
         2020  6.155148
         2021  5.269109
         2022  2.828862
         2023  5.769973

In [74]:
df.groupby(['Category', 'Year']).describe()

              Value                                                    \
              count      mean       std       min       25%       50%
Category Year
1        2018   5.0  5.344020  3.778533  0.436038  2.301853  6.756901
         2019   2.0  4.514857  1.434116  3.500784  4.007821  4.514857
         2020   9.0  5.961962  3.430670  1.480869  2.839210  5.088141
         2021   5.0  6.339180  1.200537  4.991934  5.414480  6.451034
         2022   4.0  4.557977  3.008391  1.507175  2.687250  4.129061
         2023   8.0  7.684496  1.625325  4.703006  6.809215  8.097412
2        2018   7.0  4.308180  2.504967  0.180754  3.121747  4.938937
         2019   1.0  0.961766       NaN  0.961766  0.961766  0.961766
         2020   7.0  6.027541  3.227815  2.421599  3.246431  5.582935
         2021   9.0  5.250963  2.433997  1.887071  3.722828  4.856138
         2022   7.0  5.368529  3.001426  1.749549  3.478067  4.867422
         2023   5.0  7.400515  3.855864  0.808533  7.111495  9.401334
3        2018   9.0  5.464162  1.846517  2.667810  4.045081  5.720042
         2019   7.0  4.033542  3.098150  0.330507  2.495562  3.053639
         2020   5.0  6.155148  2.529318  1.788227  6.689241  6.958128
         2021   4.0  5.269109  2.396479  2.539154  3.616579  5.592560
         2022   3.0  2.828862  1.114084  2.090716  2.188108  2.285500
         2023   3.0  5.769973  2.520705  3.664688  4.373338  5.081988


                    75%       max
Category Year
1        2018  8.164319  9.060988
         2019  5.021894  5.528931
         2020  9.654194  9.977405
         2021  6.807055  8.031398
         2022  5.999788  8.466611
         2023  8.687848  9.788929
2        2018  5.676185  7.441705
         2019  0.961766  0.961766
         2020  8.930580  9.834231
         2021  6.689883  9.356350
         2022  7.022030  9.962537
         2023  9.736638  9.944575
3        2018  6.343513  8.583588
         2019  5.227145  9.405233
         2020  6.963043  8.377101
         2021  7.245090  7.352161
         2022  3.197935  4.110370
         2023  6.822615  8.563243

In [75]:
df.groupby(['Category', 'Year']).describe().transpose()

Category            1                                                    \
Year             2018      2019      2020      2021      2022      2023
Value count  5.000000  2.000000  9.000000  5.000000  4.000000  8.000000
      mean   5.344020  4.514857  5.961962  6.339180  4.557977  7.684496
      std    3.778533  1.434116  3.430670  1.200537  3.008391  1.625325
      min    0.436038  3.500784  1.480869  4.991934  1.507175  4.703006
      25%    2.301853  4.007821  2.839210  5.414480  2.687250  6.809215
      50%    6.756901  4.514857  5.088141  6.451034  4.129061  8.097412
      75%    8.164319  5.021894  9.654194  6.807055  5.999788  8.687848
      max    9.060988  5.528931  9.977405  8.031398  8.466611  9.788929

Category            2                                                    \
Year             2018      2019      2020      2021      2022      2023
Value count  7.000000  1.000000  7.000000  9.000000  7.000000  5.000000
      mean   4.308180  0.961766  6.027541  5.250963  5.368529  7.400515
      std    2.504967       NaN  3.227815  2.433997  3.001426  3.855864
      min    0.180754  0.961766  2.421599  1.887071  1.749549  0.808533
      25%    3.121747  0.961766  3.246431  3.722828  3.478067  7.111495
      50%    4.938937  0.961766  5.582935  4.856138  4.867422  9.401334
      75%    5.676185  0.961766  8.930580  6.689883  7.022030  9.736638
      max    7.441705  0.961766  9.834231  9.356350  9.962537  9.944575

Category            3
Year             2018      2019      2020      2021      2022      2023
Value count  9.000000  7.000000  5.000000  4.000000  3.000000  3.000000
      mean   5.464162  4.033542  6.155148  5.269109  2.828862  5.769973
      std    1.846517  3.098150  2.529318  2.396479  1.114084  2.520705
      min    2.667810  0.330507  1.788227  2.539154  2.090716  3.664688
      25%    4.045081  2.495562  6.689241  3.616579  2.188108  4.373338
      50%    5.720042  3.053639  6.958128  5.592560  2.285500  5.081988
      75%    6.343513  5.227145  6.963043  7.245090  3.197935  6.822615
      max    8.583588  9.405233  8.377101  7.352161  4.110370  8.563243

In [76]:
grouped = df.groupby(['Category', 'Year']).describe()
grouped

              Value                                                    \
              count      mean       std       min       25%       50%
Category Year
1        2018   5.0  5.344020  3.778533  0.436038  2.301853  6.756901
         2019   2.0  4.514857  1.434116  3.500784  4.007821  4.514857
         2020   9.0  5.961962  3.430670  1.480869  2.839210  5.088141
         2021   5.0  6.339180  1.200537  4.991934  5.414480  6.451034
         2022   4.0  4.557977  3.008391  1.507175  2.687250  4.129061
         2023   8.0  7.684496  1.625325  4.703006  6.809215  8.097412
2        2018   7.0  4.308180  2.504967  0.180754  3.121747  4.938937
         2019   1.0  0.961766       NaN  0.961766  0.961766  0.961766
         2020   7.0  6.027541  3.227815  2.421599  3.246431  5.582935
         2021   9.0  5.250963  2.433997  1.887071  3.722828  4.856138
         2022   7.0  5.368529  3.001426  1.749549  3.478067  4.867422
         2023   5.0  7.400515  3.855864  0.808533  7.111495  9.401334
3        2018   9.0  5.464162  1.846517  2.667810  4.045081  5.720042
         2019   7.0  4.033542  3.098150  0.330507  2.495562  3.053639
         2020   5.0  6.155148  2.529318  1.788227  6.689241  6.958128
         2021   4.0  5.269109  2.396479  2.539154  3.616579  5.592560
         2022   3.0  2.828862  1.114084  2.090716  2.188108  2.285500
         2023   3.0  5.769973  2.520705  3.664688  4.373338  5.081988


                    75%       max
Category Year
1        2018  8.164319  9.060988
         2019  5.021894  5.528931
         2020  9.654194  9.977405
         2021  6.807055  8.031398
         2022  5.999788  8.466611
         2023  8.687848  9.788929
2        2018  5.676185  7.441705
         2019  0.961766  0.961766
         2020  8.930580  9.834231
         2021  6.689883  9.356350
         2022  7.022030  9.962537
         2023  9.736638  9.944575
3        2018  6.343513  8.583588
         2019  5.227145  9.405233
         2020  6.963043  8.377101
         2021  7.245090  7.352161
         2022  3.197935  4.110370
         2023  6.822615  8.563243

In [77]:
grouped.loc[3]

     Value                                                              \
     count      mean       std       min       25%       50%       75%
Year
2018   9.0  5.464162  1.846517  2.667810  4.045081  5.720042  6.343513
2019   7.0  4.033542  3.098150  0.330507  2.495562  3.053639  5.227145
2020   5.0  6.155148  2.529318  1.788227  6.689241  6.958128  6.963043
2021   4.0  5.269109  2.396479  2.539154  3.616579  5.592560  7.245090
2022   3.0  2.828862  1.114084  2.090716  2.188108  2.285500  3.197935
2023   3.0  5.769973  2.520705  3.664688  4.373338  5.081988  6.822615


           max
Year
2018  8.583588
2019  9.405233
2020  8.377101
2021  7.352161
2022  4.110370
2023  8.563243

In [78]:
grouped.loc[[1, 3]]

              Value                                                    \
              count      mean       std       min       25%       50%
Category Year
1        2018   5.0  5.344020  3.778533  0.436038  2.301853  6.756901
         2019   2.0  4.514857  1.434116  3.500784  4.007821  4.514857
         2020   9.0  5.961962  3.430670  1.480869  2.839210  5.088141
         2021   5.0  6.339180  1.200537  4.991934  5.414480  6.451034
         2022   4.0  4.557977  3.008391  1.507175  2.687250  4.129061
         2023   8.0  7.684496  1.625325  4.703006  6.809215  8.097412
3        2018   9.0  5.464162  1.846517  2.667810  4.045081  5.720042
         2019   7.0  4.033542  3.098150  0.330507  2.495562  3.053639
         2020   5.0  6.155148  2.529318  1.788227  6.689241  6.958128
         2021   4.0  5.269109  2.396479  2.539154  3.616579  5.592560
         2022   3.0  2.828862  1.114084  2.090716  2.188108  2.285500
         2023   3.0  5.769973  2.520705  3.664688  4.373338  5.081988


                    75%       max
Category Year
1        2018  8.164319  9.060988
         2019  5.021894  5.528931
         2020  9.654194  9.977405
         2021  6.807055  8.031398
         2022  5.999788  8.466611
         2023  8.687848  9.788929
3        2018  6.343513  8.583588
         2019  5.227145  9.405233
         2020  6.963043  8.377101
         2021  7.245090  7.352161
         2022  3.197935  4.110370
         2023  6.822615  8.563243

In [79]:
grouped.index

MultiIndex([(1, 2018),
            (1, 2019),
            (1, 2020),
            (1, 2021),
            (1, 2022),
            (1, 2023),
            (2, 2018),
            (2, 2019),
            (2, 2020),
            (2, 2021),
            (2, 2022),
            (2, 2023),
            (3, 2018),
            (3, 2019),
            (3, 2020),
            (3, 2021),
            (3, 2022),
            (3, 2023)],
           names=['Category', 'Year'])

In [80]:
grouped.loc[(2, 2018)]

Value  count    7.000000
       mean     4.308180
       std      2.504967
       min      0.180754
       25%      3.121747
       50%      4.938937
       75%      5.676185
       max      7.441705
Name: (2, 2018), dtype: float64

In [81]:
grouped.xs(key=2, level='Category')

     Value                                                              \
     count      mean       std       min       25%       50%       75%
Year
2018   7.0  4.308180  2.504967  0.180754  3.121747  4.938937  5.676185
2019   1.0  0.961766       NaN  0.961766  0.961766  0.961766  0.961766
2020   7.0  6.027541  3.227815  2.421599  3.246431  5.582935  8.930580
2021   9.0  5.250963  2.433997  1.887071  3.722828  4.856138  6.689883
2022   7.0  5.368529  3.001426  1.749549  3.478067  4.867422  7.022030
2023   5.0  7.400515  3.855864  0.808533  7.111495  9.401334  9.736638


           max
Year
2018  7.441705
2019  0.961766
2020  9.834231
2021  9.356350
2022  9.962537
2023  9.944575

In [82]:
grouped.xs(key=2018, level='Year')

         Value                                                              \
         count      mean       std       min       25%       50%       75%
Category
1          5.0  5.344020  3.778533  0.436038  2.301853  6.756901  8.164319
2          7.0  4.308180  2.504967  0.180754  3.121747  4.938937  5.676185
3          9.0  5.464162  1.846517  2.667810  4.045081  5.720042  6.343513


               max
Category
1         9.060988
2         7.441705
3         8.583588

In [83]:
grouped

              Value                                                    \
              count      mean       std       min       25%       50%
Category Year
1        2018   5.0  5.344020  3.778533  0.436038  2.301853  6.756901
         2019   2.0  4.514857  1.434116  3.500784  4.007821  4.514857
         2020   9.0  5.961962  3.430670  1.480869  2.839210  5.088141
         2021   5.0  6.339180  1.200537  4.991934  5.414480  6.451034
         2022   4.0  4.557977  3.008391  1.507175  2.687250  4.129061
         2023   8.0  7.684496  1.625325  4.703006  6.809215  8.097412
2        2018   7.0  4.308180  2.504967  0.180754  3.121747  4.938937
         2019   1.0  0.961766       NaN  0.961766  0.961766  0.961766
         2020   7.0  6.027541  3.227815  2.421599  3.246431  5.582935
         2021   9.0  5.250963  2.433997  1.887071  3.722828  4.856138
         2022   7.0  5.368529  3.001426  1.749549  3.478067  4.867422
         2023   5.0  7.400515  3.855864  0.808533  7.111495  9.401334
3        2018   9.0  5.464162  1.846517  2.667810  4.045081  5.720042
         2019   7.0  4.033542  3.098150  0.330507  2.495562  3.053639
         2020   5.0  6.155148  2.529318  1.788227  6.689241  6.958128
         2021   4.0  5.269109  2.396479  2.539154  3.616579  5.592560
         2022   3.0  2.828862  1.114084  2.090716  2.188108  2.285500
         2023   3.0  5.769973  2.520705  3.664688  4.373338  5.081988


                    75%       max
Category Year
1        2018  8.164319  9.060988
         2019  5.021894  5.528931
         2020  9.654194  9.977405
         2021  6.807055  8.031398
         2022  5.999788  8.466611
         2023  8.687848  9.788929
2        2018  5.676185  7.441705
         2019  0.961766  0.961766
         2020  8.930580  9.834231
         2021  6.689883  9.356350
         2022  7.022030  9.962537
         2023  9.736638  9.944575
3        2018  6.343513  8.583588
         2019  5.227145  9.405233
         2020  6.963043  8.377101
         2021  7.245090  7.352161
         2022  3.197935  4.110370
         2023  6.822615  8.563243

In [84]:
grouped.swaplevel()

              Value                                                    \
              count      mean       std       min       25%       50%
Year Category
2018 1          5.0  5.344020  3.778533  0.436038  2.301853  6.756901
2019 1          2.0  4.514857  1.434116  3.500784  4.007821  4.514857
2020 1          9.0  5.961962  3.430670  1.480869  2.839210  5.088141
2021 1          5.0  6.339180  1.200537  4.991934  5.414480  6.451034
2022 1          4.0  4.557977  3.008391  1.507175  2.687250  4.129061
2023 1          8.0  7.684496  1.625325  4.703006  6.809215  8.097412
2018 2          7.0  4.308180  2.504967  0.180754  3.121747  4.938937
2019 2          1.0  0.961766       NaN  0.961766  0.961766  0.961766
2020 2          7.0  6.027541  3.227815  2.421599  3.246431  5.582935
2021 2          9.0  5.250963  2.433997  1.887071  3.722828  4.856138
2022 2          7.0  5.368529  3.001426  1.749549  3.478067  4.867422
2023 2          5.0  7.400515  3.855864  0.808533  7.111495  9.401334
2018 3          9.0  5.464162  1.846517  2.667810  4.045081  5.720042
2019 3          7.0  4.033542  3.098150  0.330507  2.495562  3.053639
2020 3          5.0  6.155148  2.529318  1.788227  6.689241  6.958128
2021 3          4.0  5.269109  2.396479  2.539154  3.616579  5.592560
2022 3          3.0  2.828862  1.114084  2.090716  2.188108  2.285500
2023 3          3.0  5.769973  2.520705  3.664688  4.373338  5.081988


                    75%       max
Year Category
2018 1         8.164319  9.060988
2019 1         5.021894  5.528931
2020 1         9.654194  9.977405
2021 1         6.807055  8.031398
2022 1         5.999788  8.466611
2023 1         8.687848  9.788929
2018 2         5.676185  7.441705
2019 2         0.961766  0.961766
2020 2         8.930580  9.834231
2021 2         6.689883  9.356350
2022 2         7.022030  9.962537
2023 2         9.736638  9.944575
2018 3         6.343513  8.583588
2019 3         5.227145  9.405233
2020 3         6.963043  8.377101
2021 3         7.245090  7.352161
2022 3         3.197935  4.110370
2023 3         6.822615  8.563243

In [85]:
grouped

              Value                                                    \
              count      mean       std       min       25%       50%
Category Year
1        2018   5.0  5.344020  3.778533  0.436038  2.301853  6.756901
         2019   2.0  4.514857  1.434116  3.500784  4.007821  4.514857
         2020   9.0  5.961962  3.430670  1.480869  2.839210  5.088141
         2021   5.0  6.339180  1.200537  4.991934  5.414480  6.451034
         2022   4.0  4.557977  3.008391  1.507175  2.687250  4.129061
         2023   8.0  7.684496  1.625325  4.703006  6.809215  8.097412
2        2018   7.0  4.308180  2.504967  0.180754  3.121747  4.938937
         2019   1.0  0.961766       NaN  0.961766  0.961766  0.961766
         2020   7.0  6.027541  3.227815  2.421599  3.246431  5.582935
         2021   9.0  5.250963  2.433997  1.887071  3.722828  4.856138
         2022   7.0  5.368529  3.001426  1.749549  3.478067  4.867422
         2023   5.0  7.400515  3.855864  0.808533  7.111495  9.401334
3        2018   9.0  5.464162  1.846517  2.667810  4.045081  5.720042
         2019   7.0  4.033542  3.098150  0.330507  2.495562  3.053639
         2020   5.0  6.155148  2.529318  1.788227  6.689241  6.958128
         2021   4.0  5.269109  2.396479  2.539154  3.616579  5.592560
         2022   3.0  2.828862  1.114084  2.090716  2.188108  2.285500
         2023   3.0  5.769973  2.520705  3.664688  4.373338  5.081988


                    75%       max
Category Year
1        2018  8.164319  9.060988
         2019  5.021894  5.528931
         2020  9.654194  9.977405
         2021  6.807055  8.031398
         2022  5.999788  8.466611
         2023  8.687848  9.788929
2        2018  5.676185  7.441705
         2019  0.961766  0.961766
         2020  8.930580  9.834231
         2021  6.689883  9.356350
         2022  7.022030  9.962537
         2023  9.736638  9.944575
3        2018  6.343513  8.583588
         2019  5.227145  9.405233
         2020  6.963043  8.377101
         2021  7.245090  7.352161
         2022  3.197935  4.110370
         2023  6.822615  8.563243

In [86]:
grouped.sort_index(level='Year',ascending=False)

              Value                                                    \
              count      mean       std       min       25%       50%
Category Year
3        2023   3.0  5.769973  2.520705  3.664688  4.373338  5.081988
2        2023   5.0  7.400515  3.855864  0.808533  7.111495  9.401334
1        2023   8.0  7.684496  1.625325  4.703006  6.809215  8.097412
3        2022   3.0  2.828862  1.114084  2.090716  2.188108  2.285500
2        2022   7.0  5.368529  3.001426  1.749549  3.478067  4.867422
1        2022   4.0  4.557977  3.008391  1.507175  2.687250  4.129061
3        2021   4.0  5.269109  2.396479  2.539154  3.616579  5.592560
2        2021   9.0  5.250963  2.433997  1.887071  3.722828  4.856138
1        2021   5.0  6.339180  1.200537  4.991934  5.414480  6.451034
3        2020   5.0  6.155148  2.529318  1.788227  6.689241  6.958128
2        2020   7.0  6.027541  3.227815  2.421599  3.246431  5.582935
1        2020   9.0  5.961962  3.430670  1.480869  2.839210  5.088141
3        2019   7.0  4.033542  3.098150  0.330507  2.495562  3.053639
2        2019   1.0  0.961766       NaN  0.961766  0.961766  0.961766
1        2019   2.0  4.514857  1.434116  3.500784  4.007821  4.514857
3        2018   9.0  5.464162  1.846517  2.667810  4.045081  5.720042
2        2018   7.0  4.308180  2.504967  0.180754  3.121747  4.938937
1        2018   5.0  5.344020  3.778533  0.436038  2.301853  6.756901


                    75%       max
Category Year
3        2023  6.822615  8.563243
2        2023  9.736638  9.944575
1        2023  8.687848  9.788929
3        2022  3.197935  4.110370
2        2022  7.022030  9.962537
1        2022  5.999788  8.466611
3        2021  7.245090  7.352161
2        2021  6.689883  9.356350
1        2021  6.807055  8.031398
3        2020  6.963043  8.377101
2        2020  8.930580  9.834231
1        2020  9.654194  9.977405
3        2019  5.227145  9.405233
2        2019  0.961766  0.961766
1        2019  5.021894  5.528931
3        2018  6.343513  8.583588
2        2018  5.676185  7.441705
1        2018  8.164319  9.060988

In [87]:
df.agg(['mean', 'std'])

      Category         Year     Value
mean  1.980000  2020.420000  5.510249
std   0.803779     1.724336  2.749068

In [88]:
df.agg({
    'Value' : ['min', 'max'], 
    'Category' : ['mean'],
    'Year' : ['std']
})

         Value  Category      Year
min   0.180754       NaN       NaN
max   9.977405       NaN       NaN
mean       NaN      1.98       NaN
std        NaN       NaN  1.724336

## Combining `DataFrame`s

In [89]:
df1 = pd.DataFrame({ 
    'A' : ['A0', 'A1', 'A2'],
    'B' : ['B0', 'B1', 'B2'],
})

df2 = pd.DataFrame({ 
    'C' : ['C0', 'C1', 'C2'],
    'D' : ['D0', 'D1', 'D2'],
})

In [90]:
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

In [91]:
df2

    C   D
0  C0  D0
1  C1  D1
2  C2  D2

In [92]:
pd.concat([df1, df2], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [93]:
pd.concat([df1, df2], axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2

In [94]:
df2.columns = df1.columns
df_con = pd.concat([df1, df2])
df_con

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
0  C0  D0
1  C1  D1
2  C2  D2

In [95]:
df_con.index = range(len(df_con))
df_con

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  C0  D0
4  C1  D1
5  C2  D2

In [96]:
logs = pd.DataFrame({
    'log_id' : [0, 1, 2, 3],
    'names' : ['a', 'b', 'c', 'd']
})

regs = pd.DataFrame({
    'reg_id' : [0, 1, 2, 3],
    'names' : ['x', 'a', 'c', 'v']
})

In [97]:
logs

   log_id names
0       0     a
1       1     b
2       2     c
3       3     d

In [98]:
regs

   reg_id names
0       0     x
1       1     a
2       2     c
3       3     v

In [99]:
pd.merge(logs, regs, how='inner', on='names')

   log_id names  reg_id
0       0     a       1
1       2     c       2

In [100]:
pd.merge(regs, logs, how='inner', on='names')

   reg_id names  log_id
0       1     a       0
1       2     c       2

In [101]:
pd.merge(logs, regs, how='outer', on='names')

   log_id names  reg_id
0     0.0     a     1.0
1     1.0     b     NaN
2     2.0     c     2.0
3     3.0     d     NaN
4     NaN     x     0.0
5     NaN     v     3.0

In [102]:
pd.merge(regs, logs, how='outer', on='names')

   reg_id names  log_id
0     0.0     x     NaN
1     1.0     a     0.0
2     2.0     c     2.0
3     3.0     v     NaN
4     NaN     b     1.0
5     NaN     d     3.0

In [103]:
pd.merge(logs, regs, how='left', on='names')

   log_id names  reg_id
0       0     a     1.0
1       1     b     NaN
2       2     c     2.0
3       3     d     NaN

In [104]:
pd.merge(regs, logs, how='left', on='names')

   reg_id names  log_id
0       0     x     NaN
1       1     a     0.0
2       2     c     2.0
3       3     v     NaN

In [105]:
pd.merge(logs, regs, how='right', on='names')

   log_id names  reg_id
0     NaN     x       0
1     0.0     a       1
2     2.0     c       2
3     NaN     v       3

In [106]:
pd.merge(regs, logs, how='right', on='names')

   reg_id names  log_id
0     1.0     a       0
1     NaN     b       1
2     2.0     c       2
3     NaN     d       3

In [111]:
logs.columns = ['id', 'names']
regs.columns = ['id', 'names']

In [112]:
logs

   id names
0   0     a
1   1     b
2   2     c
3   3     d

In [113]:
regs

   id names
0   0     x
1   1     a
2   2     c
3   3     v

In [115]:
pd.merge(logs, regs, on='names')

   id_x names  id_y
0     0     a     1
1     2     c     2

In [116]:
pd.merge(logs, regs, on='names', suffixes=('log', 'id_reg'))

   idid_log names  idid_reg
0         0     a         1
1         2     c         2